# javadurak

./: MainInfo.md  MainRu.md  ProjectHome.md
client/start/src/ua/com/fland/durak/client/: FramesExchanger.java
client/ver0.91/src/: log4j.properties
client/ver0.91/src/ua/com/fland/durak/client/: AboutDialog.java  CardDesc.java  Connection.java  ConnectionServiceImpl.java  ConnectionSettingsDialog.java  FramesExchanger.java
client/ver0.91/test/ua/com/fland/durak/: MainGameWindowTest.java
durak/client/: pom.xml
durak/client/src/durakGameSVN/durakGameClientSVN/: pom.xml
durak/client/src/main/java/ua/com/fland/durak/client/: AboutDialog.java  AngledLinesWindowsCornerIcon.java  Connection.java  ConnectionService.java  ConnectionServiceImpl.java  ConnectionSettingsDialog.java  DurakGame.java  GUITools.java  GameServer.java  MainGameWindow.java  StartGameWindow.java  StartGameWindow.jfd  StatusBar.java  StatusTextGenerator.java  TableActionProcess.java  TableLayoutManager.java  TableVisualization.java
durak/client/src/main/resources/: texts_en.properties
durak/client/src/test/java/ua/com/fland/durak/client/: ConnectionServiceImplTest.java  TableInitTest.java
durak/client/src/ua/com/fland/durak/client/: DurakGame.java  GameServer.java  MainGameWindow.java  NewGameServerWindow.java  NewGameServerWindow.jfd  ServerDesc.java  StartGameWindow.java  TableActionProcess.java  TableElementsDesc.java  TableInit.java  TableVisualization.java
tags/durak/client/start/src/ua/com/fland/durak/client/: ConnectionService.java  ConnectionServiceImpl.java  MainGameWindow.java  StartGameWindow.java
tags/durak/client/ver0.91/src/ua/com/fland/durak/client/: ActiveCardsDesc.java  StartGameWindow.java
trunk/: applicationContext.xml
trunk/durak/client/: filelist.xml  pom.xml
trunk/durak/client/src/durakGameSVN/durakGameClientSVN/: pom.xml
trunk/durak/client/src/main/java/ua/com/fland/durak/client/: ActiveCardsDesc.java  CardDesc.java  ConnectionSettingsDialog.java  DurakGame.java  GUITools.java  LanguageSettingsDialog.java  MainGameWindow.java  NewGameServerWindow.java  StartGameWindow.java  StatusBar.java  StatusTextGenerator.java  TableActionProcess.java  TableElementsDesc.java  TableLayoutManager.java  TableVisualization.java  TextsGetter.java  WaitingDialog.java
trunk/durak/client/src/main/resources/: texts_ru.properties
trunk/durak/client/src/test/java/ua/com/fland/durak/client/: StatusTextGeneratorTest.java  TableInitTest.java
trunk/durak/client/src/ua/com/fland/durak/client/: AboutDialog.java  BoxLayoutUtils.java  ConnectionService.java  DurakGame.java  FramesExchanger.java  MainGameWindow.java  NewGameServerWindow.java  ServerDesc.java  StartGameWindow.java  TableActionProcess.java  TableInit.java  TableVisualization.java  TestDialog.java  WaitingDialog.java
trunk/durak/client/test/ua/com/fland/durak/: ConnectionServiceImplTest.java
trunk/ua/com/fland/durak/client/: CardDesc.java  Connection.java  NewGameServerWindow.java  TableActionProcess.java  TableVisualization.java
ua/com/fland/durak/client/: ActiveCardsDesc.java  GameServer.java
wiki/: MainInfo.wiki  MainRu.wiki
