<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.com.fland.durak.client</groupId>
    <artifactId>durakGameClient</artifactId>
    <version>2.0.1b-rev196</version>
    <packaging>jar</packaging>

    <!--
    <repositories>
        <repository>
            <id>swing-layout</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven/net.java.dev.swing-layout/jars/</url>
        </repository>
    </repositories>
    -->

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.swing-layout</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>ua/com/fland/durak/client/cardIcons</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/cardIcons</directory>
                <includes>
                    <include>*</include>
                </includes>
                <!--<excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                -->
            </resource>

            <resource>
                <!--<targetPath></targetPath>-->
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>

            <resource>
                <targetPath>/ua/com/fland/durak/client</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>waitAnimation.gif</include>
                    <include>waitEmpty.gif</include>
                    <include>gplv3.png</include>
                    <include>COPYING</include>
                    <include>tux50.png</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>filelist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <!--
                        <index>true</true>
                        -->
                        <manifest>
                            <mainClass>ua.com.fland.durak.client.DurakGame</mainClass>
                            <packageName>ua.com.fland.durak.client</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>